{
  "name": "enter-app-name",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryceklinker/ng2-webpack-starter.git"
  },
  "author": "Bryce Klinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryceklinker/ng2-webpack-starter/issues"
  },
  "homepage": "https://github.com/bryceklinker/ng2-webpack-starter#readme"
}
